bot.name=Rodi1Bot
bot.owner=361100723

#cron.scheduler=0 * * * * *

#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-bot
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    #MySQLDialect does not need to be specified explicitly using 'hibernate.dialect'
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true